.work {
  color: $base-color;
  margin-top: 40px;
  margin-bottom: 90px;
  font-size: 18px;

  &_wrapper {
    padding: 0px 10px;
    max-width: 350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @include responsive(sm) {
      grid-template-columns: 1fr 1fr;
      padding: 0px 13px;
      max-width: 1380px;
    }

    @include responsive(lg) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include responsive(xl) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
      padding: 0px 15px;
    }
  }

  &_item {
    padding: 15px;
    background-color: $main-color;
    border-radius: 15px;
    border-radius: 30px;

    @include responsive(md) {
      padding: 20px;
    }

    @include responsive(xl) {
      border-radius: 40px;
    }

    &_list {
      margin-top: 15px;
      display: flex;
      align-items: center;
    }
  }

  &_image {
    width: 100%;
    height: 160px;
    margin-bottom: 20px;

    & img {
      border-radius: 15px 15px 0 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_title {
    margin-right: 10px;
  }

  &_url {
    text-decoration: underline;
    text-decoration-color: $special-color;

    @include hover-transition(txt);
  }
}
